<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/241b032331.js" crossorigin="anonymous"></script>
    <title>Avion</title>
</head>
<body>
<header>
    Logo
    Menu
</header>
<section>
    <div class="card m-2">
        <div class="card-header text-bg-danger">
            Nuevo Avión
        </div>
        <div class="card-body">
            <form th:action="@{/teacher/guardar}" th:object="${teacher}" method="post">
                <div class="row m-2">
                    <div class="col-6 text-end">
                        Código:
                    </div>
                    <div class="col-6">
                        <input type="number" th:field="*{code}" class="form-control" placeholder="Digite el código" required>
                    </div>
                </div>
                <div class="row m-2">
                    <div class="col-6 text-end">
                        Nombre:
                    </div>
                    <div class="col-6">
                        <input type="text" th:field="*{name}" class="form-control" placeholder="Digite el nombre" required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-6 text-end">
                        Teléfono:
                    </div>
                    <div class="col-6">
                        <input type="number" th:field="*{phone}" class="form-control" placeholder="Digite el teléfono" required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-6 text-end">
                        Email:
                    </div>
                    <div class="col-6">
                        <input type="email" th:field="*{email}" class="form-control" placeholder="Digite el email" required>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-6 text-end">
                        Materia:
                    </div>
                    <div class="col-6">
                        <select class="form-control" th:field="*{matter}" required>
                            <option>Php</option>
                            <option>Java</option>
                            <option>Base de datos</option>
                        </select>
                    </div>
                </div>

                <div class="row m-2">
                    <div class="col-6 text-end">
                        Fecha de nacimiento:
                    </div>
                    <div class="col-6">
                        <input type="date" th:field="*{date}" class="form-control" placeholder="Digite la fecha" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-end">
                        <a href="list">
                            <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-rotate-left"></i></button>
                        </a>
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-outline-primary"><i class="fa-solid fa-floppy-disk"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>