<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <title>Pasajero</title>
</head>
<body>
<section>
    <div class="card m-2">
      <div class="card-header">
        Nuevo Pasajero
      </div>
      <div class="body">
          <form th:action="@{/pasajero/guardar}" th:object="${pasajero}" method="post">
              <div class="row m-2">
                <div class="col-6 text-end">
                  Pasajero:
                </div>
                <div class="col-6">
                    <input type="number" th:field="*{id_pasa}" class="form-control" placeholder="Digite Numero Pasajero " required>
                </div>
              </div>
              <div class="row m-2">
                  <div class="col-6 text-end">
                      Identificaci&oacute;n:
                  </div>
                  <div class="col-6">
                      <select class="form-control" th:field="*{cod_iden}" required>
                          <option>Registro Civil</option>
                          <option>Tarjeta De Identidad</option>
                          <option>Cedula De Ciudadania</option>
                      </select>
                  </div>
              </div>
              <div class="row m-2">
                  <div class="col-6 text-end">
                      Nombres Completos:
                  </div>
                  <div class="col-6">
                      <input type="text" th:field="*{nom_comp}" class="form-control" placeholder="Nombres Pasajero" required>
                  </div>
              </div>
              <div class="row m-2">
                  <div class="col-6 text-end">
                      Correo:
                  </div>
                  <div class="col-6">
                      <input type="email" th:field="*{corr}" class="form-control" placeholder="Digite Correo" required>
                  </div>
              </div>
              <div class="row m-2">
                  <div class="col-6 text-end">
                      Tel&eacute;fono:
                  </div>
                  <div class="col-6">
                      <input type="number" th:field="*{tele}" class="form-control" placeholder="Digite Numero Telefono" required>
                  </div>
              </div>
              <div class="row m-2">
                  <div class="col-6 text-end">
                      Direcci&oacute;n:
                  </div>
                  <div class="col-6">
                      <input type="text"  th:field="*{dire}" class="form-control" placeholder="Digite Direccion" required>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6 text-end" >
                      <a href="list">
                          <button type="button" class="btn btn-primary">Cancelar</button>
                      </a>
                  </div>
                  <div class="col-6">
                      <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>
              </div>

          </form>
      </div>
    </div>
</section>
</body>
</html>