<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Esta página es un proyecto de pr&aacute;ctica de MisionTic">
    <title>Viaja F&aacute;cil;</title>
    <link rel="stylesheet" href="../static/main.css">
    <link rel="shortcut icon" href="../static/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/CSS/main.css">
</head>
<body>
    <header>
        <section class="section-logo">
            <div class="logo">
                <a href="#">
                    <img src="../../static/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
                </a>
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <a href="#">
                    <img src="../../static/icons/usuario.webp" alt="Logo de Usuario">
                    <span>
                        Usuario
                    </span>
                </a>
            </div>
        </section>
        <nav class="nav">
            <div class="nav__img--avion ">
                <a href="#" class="nav__img ">
                    <img src="../../static/icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                    <span>
                        Vuelos
                    </span>
                </a>
            </div>
            <div >
                <a href="#" class="nav__img ">
                    <img src="../../static/icons/checked.webp" alt="Logo de check-in">
                    <span>
                        Check-in
                    </span>
                </a>
            </div>
            <div class="active">
                <a href="#" class="nav__img">
                    <img src="../../static/icons/control-de-trafico.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                    <span>
                        Nosotros
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <footer>
        <ul>
            <li>Team</li>
        </ul>
    </footer>
</body>
</html>