<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Esta página es un proyecto de pr&aacute;ctica de MisionTic">
    <title>Viaja F&aacute;cil;</title>
    <link rel="stylesheet" href="../static/main.css">
    <link rel="shortcut icon" href="../../static/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/CSS/CSSControladorVuelos/indexControlador.css">
</head>
<body>
    <header>
        <section class="section-logo">
            <div class="logo">
                <a href="#">
                    <img src="/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
                </a>
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <a href="#">
                    <img src="/icons/usuario.webp" alt="Logo de Usuario">
                    <span>
                        Usuario
                    </span>
                </a>
            </div>
        </section>
        <nav class="nav">
            <div class="nav__img--avion active">
                <a href="#" class="nav__img ">
                    <img src="/icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                    <span>
                        Vuelos
                    </span>
                </a>
            </div>
            <div>
                <a href="/src/main/resources/templates/usuario/checking.html" class="nav__img">
                    <img src="/icons/checked.webp" alt="Logo de check-in">
                    <span>
                        Check-in
                    </span>
                </a>
            </div>
            <div>
                <a href="usuario\nosotros.html" class="nav__img">
                    <img src="/icons/control-de-trafico.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                    <span>
                        Nosotros
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="main-titulo">Vuelos Bogot&aacute;-Bucaramanga</h2>
        <section class="vuelos">
            <div class="vuelo">
                <div class="vuelo__ida-llegada">
                    <div class="div-container">
                        <span class="div-container__titulo">Ciudad Origen</span>
                        <span class="div-container__texto">Bogot&aacute;</span>
                    </div>
                    <figure class="vuelo__icono">
                        <img src="" alt="">
                    </figure>
                    <div class="div-container">
                        <span class="div-container__titulo">Ciudad Destino</span>
                        <span class="div-container__texto">Bucaramanga</span>
                    </div>
                </div>
                <div class="div-imagenes">
                    <figure class="figure__iconos">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="vuelos__duracion">
                    <div class="div-container">
                        <span class="div-container__titulo">Hora Salida</span>
                        <span class="div-container__texto">06:00 a.m.</span>
                    </div>
                    <div class="div-container">
                        <span class="div-container__titulo">Duraci&oacute;n</span>
                        <span class="div-container__texto">6 horas</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Team</li>
        </ul>
    </footer>
</body>
</html>