<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <meta name="description" content="Esta página es un proyecto de pr&aacute;ctica de MisionTic">
  <title>Tiquetes</title>
  <link rel="shortcut icon" href="../static/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
  <header>
    <section class="section-logo">
        <div class="logo">
            <a href="#">
                <img src="icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
            </a>
        </div>
    </section>
    <section class="section-user">
        <div class="user">
            <a href="#">
                <img src="icons/usuario.webp" alt="Logo de Usuario">
                <span>
                    Usuario
                </span>
            </a>
        </div>
    </section>
    <nav class="nav">
        <div class="nav__img--avion ">
            <a href="#" class="nav__img ">
                <img src="icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                <span>
                    Ventas
                </span>
            </a>
        </div>
        <div class="active">
            <a href="/src/main/resources/templates/usuario/checking.html" class="nav__img ">
                <img src="icons/checked.webp" alt="Logo de check-in">
                <span>
                    Vuelos
                </span>
            </a>
        </div>
        <div>
            <a href="usuario\nosotros.html" class="nav__img">
                <img src="icons/control-de-trafico.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                <span>
                    Usuarios
                </span>
            </a>
        </div>
    </nav>
  </header>
  <main>
    <table>
        <caption>Plan de Vuelo</caption>
        <tbody>
            <tr>
                <th>Código</th>
                <th>Ruta</th>
                <th>Avión</th>
                <th>Fecha viaje</th>
                <th>Hola salida</th>
                <th>Hola llegada</th>
            </tr>
            <tr>
                <td>191919</td>
                <td>1</td>
                <td>AV764</td>
                <td>05092022</td>
                <td>080000</td>
                <td>090000</td>
            </tr>
        </tbody>
    </table>
  </main>
</body>
</html>