<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Esta página es un proyecto de pr&aacute;ctica de MisionTic">
    <title>Viaja F&aacute;cil</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" href="CSS/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        <section class="section-logo">
            <div class="logo">
                <a href="#">
                    <img src="CSS/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
                </a>
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <a href="#">
                    <img src="CSS/icons/usuario.webp" alt="Logo de Usuario">
                    <span>
                        Usuario
                    </span>
                </a>
            </div>
        </section>
        <nav class="nav">
            <div class="nav__img--avion active">
                <a href="#" class="nav__img ">
                    <img src="CSS/icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                    <span>
                        Vuelos
                    </span>
                </a>
            </div>
            <div>
                <a href="usuario/checking.html" class="nav__img">
                    <img src="CSS/icons/checked.webp" alt="Logo de check-in">
                    <span>
                        Check-in
                    </span>
                </a>
            </div>
            <div>
                <a href="usuario/nosotros.html" class="nav__img">
                    <img src="CSS/icons/control-de-trafico.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                    <span>
                        Nosotros
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="search">
            <div class="search__background-back">
                <div class="search__background-front"> 
                    <form action="*" method="dialog" class="form">
                        <label for="ida-vuelta" class="form__ida-vuelta">
                            <input type="radio" name="check" id="ida-vuelta" value="1" class="form__ida-vuelta--1" checked >Ida y Vuelta
                            <input type="radio" name="check" id="ida-vuelta" value="2" class="form__ida-vuelta--2">Solo Ida
                        </label>
                        <label for="ciudades-origen" class="form__ciudadOrigen">
                            <div class="input--style-form">
                                <span>Origen</span>
                                <input list="ciudades-origen" placeholder="Ciudades Origen">
                                <datalist id="ciudades-origen" >
                                    <option value="Bucaramanga">Bucaramanga</option>
                                    <option value="Bogot&aacute;">Bogot&aacute;</option>
                                </datalist>
                            </div>
                        </label>
                        <label for="ciudades-llegada" class="form__ciudadDestino">
                            <div class="input--style-form">
                                <span>Destino</span>
                                <input list="ciudades-llegada" placeholder="Ciudades Llegada">
                                <datalist id="ciudades-llegada">
                                    <option value="Bucaramanga">Bucaramanga</option>
                                    <option value="Bogot&aacute;">Bogot&aacute;</option>
                                </datalist>
                            </div>
                        </label>
                        <label for="fecha-ida" class="form__fecha-ida">
                            <div class="input--style-form">
                                <span>Fecha Ida</span>
                                <input type="date" id="fecha-ida" name="Fecha Ida" required>
                            </div>
                        </label>
                        <label for="fecha-vuelta" class="form__fecha-vuelta">
                            <div class="input--style-form">
                                <span>Fecha Vuelta</span>
                                <input type="date"  id="fecha-vuelta" name="Fecha Vuelta" required>
                            </div>
                        </label>
                        <label for="clientes" class="form__clientes">
                            <div class="input--style-form">
                                <span>Puestos</span>
                                <input type="number" name="puestos" id="clientes" placeholder="1" required>
                            </div>
                        </label>
                        <input type="submit" value="Buscar" class="button-formulario">
                    </form>
                </div>
            </div>
        </section>
        <section >
            <div class="lugares">
                <div class="lugares__ciudades santamarta">
                    <div>
                        <span>Santa Marta</span>
                    </div>
                </div>
                <div class="lugares__ciudades cartagena">
                    <div>
                        <span>Cartagena</span>
                    </div>
                </div>
                <div class="lugares__ciudades bogota">
                    <div>
                        <span>Bogot&aacute;</span>
                    </div>
                </div>
                <div class="lugares__ciudades medellin">
                    <div>
                        <span>Medell&iacute;n</span>
                    </div>
                </div>
                <div class="lugares__ciudades sanadres">
                    <div>
                        <span>San Andr&eacute;s</span>
                    </div>
                </div>
                <div class="lugares__ciudades cali">
                    <div>
                        <span>Cali</span>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <ul>
            <li>Team</li>
        </ul>
    </footer>
</body>
</html>