<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Vuelos</title>
    <link rel="stylesheet" href="../static/main.css">
    <link rel="shortcut icon" href="/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/CSSCliente/create.css">
</head>
<body>
   <header>`
    <section class="section-logo">
        <div class="logo">
            <a href="#">
                <img src="/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
            </a>
        </div>
    </section>
    <section class="section-user">
        <div class="user">
            <a href="#">
                <img src="/icons/vendedor.webp" alt="Logo de Usuario">
                <span>
                        Vendedor
                    </span>
            </a>
        </div>
    </section>
    <nav class="nav">
        <div >
            <a href="#" class="nav__img ">
                <img src="/icons/ventas.webp" alt="Logo de check-in">
                <span>
                        Ventas
                    </span>
            </a>
        </div>
        <div class="nav__img--avion active">
            <a href="#" class="nav__img ">
                <img src="/icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                <span>
                        Vuelos
                    </span>
            </a>
        </div>
        <div>
            <a href="#" class="nav__img">
                <img src="/icons/usuario.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                <span>
                        Usuarios
                    </span>
            </a>
        </div>
    </nav>
</header>
    <main>
        <section>
        </section>
        <section class="card-container">
            <div class="card">
                <div class="card__title">
                    <h2>Plan Vuelo</h2>
                </div>
                <div class="card__contend">
                    <div >
                        <form th:action="@{/Plan_Vuelo/guardar}" class="form" th:object="${plan_vuelo}" method="post">
                            <label for="plan_vuelo">
                                <div class="input--style-form">
                                    <span>Plan_Vuelo</span>
                                    <input type="number" th:field="*{id_pvue}" name="plan_vuelo" id="plan_vuelo" placeholder="Asiento" required>
                                </div>
                            </label>
                            <label for="id_ruta">
                                <div class="input--style-form">
                                    <span>ID_Ruta</span>
                                    <input type="number" th:field="*{id_ruta}" name="id_ruta" id="id_ruta" placeholder="Nombre" required>
                                </div>
                            </label>
                            <label for="cod_avion">
                                <div class="input--style-form">
                                    <span>Cod_Avión</span>
                                    <input type="number" th:field="*{cod_avion}" name="cod_avion" id="cod_avion" placeholder="Reserva" required>
                                </div>
                            </label>
                            <label for="fec_viaje">
                                <div class="input--style-form">
                                    <span>Fecha_Viaje</span>
                                    <input type="date" th:field="*{fec_viaje}" name="fec_viaje" id="fec_viaje" placeholder="Vuelo" required>
                                </div>
                            </label>
                            <label for="hor_sali">
                                <div class="input--style-form">
                                    <span>Hora_Salida</span>
                                    <input type="time" th:field="*{hor_sali}"  name="hor_sali" id="hor_sali" placeholder="Tarifa" required>
                                </div>
                            </label>
                            <label for="hor_llega">
                                <div class="input--style-form">
                                    <span>Hora_Llegada</span>
                                    <input type="time"  th:field="*{hor_llega}" name="hor_llega" id="hor_llega" placeholder="Estado" required>
                                </div>
                            </label>
                            <div class="buttons-container">
                                <a href="/Plan_Vuelo">
                                    <button type="button" class="button-formulario"> Cancelar</button>
                                </a>
                                <a href="/Plan_Vuelo">
                                    <button type="submit" class="button-formulario"> Guardar</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>