<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Esta página es un proyecto de pr&aacute;ctica de MisionTic">
    <title>Viaja F&aacute;cil;</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" href="CSS/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/CSSCliente/crearEstadoTiquete.css">
</head>
<body>
    <header>
        <section class="section-logo">
            <div class="logo">
                <a href="#">
                    <img src="CSS/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
                </a>
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <a href="#">
                    <img src="CSS/icons/controladorDeVuelos.webp" alt="Logo de Usuario">
                    <span>
                        Controlador 
                    </span>
                </a>
            </div>
        </section>
        <nav class="nav">
            <div class="nav__img--avion active">
                <a href="#" class="nav__img ">
                    <img src="CSS/icons/vuelo.webp" alt="Icono de un avi&oacute;n">
                    <span>
                        Vuelos 
                    </span>
                </a>
            </div>
            <div>
                <a href="#" class="nav__img">
                    <img src="CSS/icons/rutas2png.webp" alt="Logo de check-in">
                    <span>
                        Rutas 
                    </span>
                </a>
            </div>
            <div>
                <a href="#" class="nav__img">
                    <img src="CSS/icons/aviones.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                    <span>
                        Aviones
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="datosUsuario">
            <h2 class="main-titulo">Estados del Tiquete <span></span></h2>
            <section class="usuario">
                <form  class="form-usuario" method="post" th:action="@{/estado-tiquete/guardar}" th:object="${estadoDelTiquete}">
                    <div class="input--estilos">
                        <span class="titulo-input">C&oacute;digo estado</span>
                        <input type="number" class="input" required th:field="*{cod_etiq}">
                    </div>
                    <div class="input--estilos ">
                        <span class="titulo-input">Estado</span>
                        <input type="text" class="input" required th:field="*{estado}">
                    </div>
                    <div class="input--estilos input-big">
                        <span class="titulo-input">Descripci&oacute;n</span>
                        <input type="text" class="input" required th:field="*{descrip}">
                    </div>
                    <div class="botones">
                        <a href="/estado-tiquete">
                            <button type="button" class="button-formulario"> Cancelar</button>
                        </a>
                        <a href="/estado-tiquete">
                            <button type="submit" class="button-formulario"> Guardar</button>
                        </a>
                    </div>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <ul>
            <li>Team</li>
        </ul>
    </footer>
</body>
</html>