<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiquete</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" href="CSS/icons/Recurso 7 (convert.io).webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/CSSCliente/create.css">
</head>
<body>
    <header>`
        <section class="section-logo">
            <div class="logo">
                <a href="#">
                    <img src="CSS/icons/Recurso 7 (convert.io).webp" alt="Logo de vuelos">
                </a>
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <a href="#">
                    <img src="CSS/icons/vendedor.webp" alt="Logo de Usuario">
                    <span>
                        Vendedor
                    </span>
                </a>
            </div>
        </section>
        <nav class="nav">
            <div >
                <a href="#" class="nav__img ">
                    <img src="CSS/icons/ventas.webp" alt="Logo de check-in">
                    <span>
                        Ventas
                    </span>
                </a>
            </div>
            <div class="nav__img--avion active">
                <a href="#" class="nav__img ">
                    <img src="CSS/icons/vuelos.webp" alt="Icono de un avi&oacute;n">
                    <span>
                        Vuelos
                    </span>
                </a>
            </div>
            <div>
                <a href="#" class="nav__img">
                    <img src="CSS/icons/usuario.webp" alt="Icono de control de tr&aacute;fico a&eacute;reo">
                    <span>
                        Usuarios
                    </span>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section>
        </section>
        <section class="card-container">
            <div class="card">
                <div class="card__title">
                    <h2>Tiquete</h2>
                </div>
                <div class="card__contend">
                    <div >
                        <form th:action="@{/tiquete/guardar}" class="form" th:object="${vuelos}" method="post">
                            <label for="id">
                                <div class="input--style-form">
                                    <span>ID tiquete</span>
                                    <input th:field="*{id_tiqu}" name="id" id="id" readonly>
                                </div>
                            </label>
                            <label for="asiento">
                                <div class="input--style-form">
                                    <span>Asiento</span>
                                    <input type="number" th:field="*{pue_asig}" name="asiento" id="asiento" placeholder="Asiento" required>
                                </div>
                            </label>
                            <label for="nombre">
                                <div class="input--style-form">
                                    <span>Nombre</span>
                                    <input type="number" th:field="*{id_pasa}" name="nombre" id="nombre" placeholder="Nombre" required>
                                </div>
                            </label>
                            <label for="reserva">
                                <div class="input--style-form">
                                    <span>Reserva</span>
                                    <input type="number" th:field="*{cod_ctiq}" name="reserva" id="reserva" placeholder="Reserva" required>
                                </div>
                            </label>
                            <label for="vuelo">
                                <div class="input--style-form">
                                    <span>Vuelo</span>
                                    <input type="number" th:field="*{id_pvue}" name="vuelo" id="vuelo" placeholder="Vuelo" required>
                                </div>
                            </label>
                            <label for="Tarifa">
                                <div class="input--style-form">
                                    <span>Tarifa</span>
                                    <input type="number" th:field="*{cod_tari}"  name="Tarifa" id="Tarifa" placeholder="Tarifa" required>
                                </div>
                            </label>
                            <label for="Estado">
                                <div class="input--style-form">
                                    <span>Estado</span>
                                    <input type="number"  th:field="*{cod_etiq}" name="Estado" id="Estado" placeholder="Estado" required>
                                </div>
                            </label>
                            <div class="buttons-container">
                                <a href="/tiquete">
                                    <button type="button" class="button-formulario"> Cancelar</button>
                                </a>
                                <a href="/tiquete">
                                    <button type="submit" class="button-formulario"> Guardar</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>